[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False

# 模块路径配置
explicit_package_bases = True
namespace_packages = True

# 忽略特定模块和文件
[mypy-apps.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True

[mypy-config.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-monitoring.*]
ignore_errors = True

[mypy-middleware.*]
ignore_errors = True

[mypy-utils.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-local_proxy_server]
ignore_errors = True

[mypy-venv.*]
ignore_errors = True
