# QAToolBox 基础依赖
# Python 3.11+ 兼容版本 (完全支持 Python 3.12)

# ===== 核心Django框架 =====
Django>=4.2,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-crispy-forms>=2.0
django-filter>=23.3
crispy-bootstrap5>=0.7
django-simple-captcha>=0.6.0
django-ratelimit>=4.1.0
django-extensions>=3.2.3

# ===== 数据库和缓存 =====
redis>=4.6.0
django-redis>=5.4.0
psycopg2-binary>=2.9.7

# ===== 任务队列 =====
celery>=5.3.0,<6.0
django-celery-beat>=2.5.0

# ===== Web服务器和静态文件 =====
gunicorn>=21.2.0
whitenoise>=6.6.0

# ===== 环境配置 =====
python-dotenv>=1.0.0
django-environ>=0.11.0

# ===== HTTP请求和网络 =====
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
aiohttp>=3.8.0

# ===== 基础工具 =====
tenacity>=8.2.0
python-dateutil>=2.8.0
pytz>=2023.3

# ===== 系统监控 =====
psutil>=5.9.0

# ===== 图像处理 =====
Pillow>=10.0.0
opencv-python>=4.8.0

# ===== 机器学习 =====
torch>=2.0.0
torchvision>=0.15.0

# ===== WebSocket支持 =====
channels>=4.0.0
channels-redis>=4.1.0
websockets>=11.0.0

# ===== 异步支持 =====
asyncio-mqtt>=0.16.0

# ===== PDF处理 =====
PyMuPDF>=1.23.0
reportlab>=4.0.0
PyPDF2>=3.0.0
pdfplumber>=0.9.0
pypdf>=3.15.0

# ===== 速率限制 =====
ratelimit>=2.0.0

# ===== 其他工具 =====
python-magic>=0.4.27
python-magic-bin>=0.4.14

# ===== Python 3.12 兼容性 =====
# 确保所有包都兼容Python 3.12
