# QAToolBox 可选功能依赖
# 这些包可以根据需要选择性安装

# ===== AI和机器学习（可选） =====
# torch>=2.0.0,<3.0  # 如需AI功能请取消注释
# transformers>=4.30.0  # 如需NLP功能请取消注释
# scikit-learn>=1.3.0  # 如需机器学习功能请取消注释

# ===== 图像处理（可选） =====
Pillow>=9.5.0
# opencv-python-headless>=4.8.0  # 如需高级图像处理请取消注释
# pillow-heif>=1.1.0  # 如需HEIC格式支持请取消注释

# ===== 文档处理（可选） =====
python-docx>=1.1.0
openpyxl>=3.1.0
# PyMuPDF>=1.23.0  # 如需PDF处理请取消注释
# xmind>=1.2.0  # 如需思维导图功能请取消注释

# ===== 数据分析（可选） =====
pandas>=2.0.0
numpy>=1.24.0
# matplotlib>=3.7.0  # 如需图表功能请取消注释

# ===== 音频处理（可选） =====
# pydub>=0.25.0  # 如需音频处理请取消注释
# mutagen>=1.47.0  # 如需音频元数据处理请取消注释

# ===== 系统监控（可选） =====
psutil>=5.9.0

# ===== 浏览器自动化（可选） =====
# selenium>=4.15.0  # 如需浏览器自动化请取消注释
# webdriver-manager>=4.0.0  # 如需自动WebDriver管理请取消注释

# ===== 加密和安全（可选） =====
# cryptography>=41.0.0  # 如需加密功能请取消注释
